# android-core

./: README.md  build.gradle  gradle.properties
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/github/snowdream/android/template/app/: HelloWorldLibTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/snowdream/android/core/app/: MainActivity.java
lib/: build.gradle
lib/src/main/java/com/github/snowdream/android/core/: Option.java  Snowdream.java
lib/src/main/java/com/github/snowdream/android/support/: Fragment.java  FragmentActivity.java
lib/src/main/java/com/github/snowdream/android/support/v4/app/: Application.java  Fragment.java  FragmentActivity.java
