# Set Gradle settings which apply to all modules here.
PACKAGE_NAME=com.github.snowdream.android.core
VERSION_NAME=0.0.1
VERSION_CODE=1
MIN_SDK_VERSION=8
TARGET_SDK_VERSION=21
COMPILE_SDK_VERSION=21
BUILD_TOOLS_VERSION=21.1.1

POM_GROUP_ID=com.github.snowdream.android
POM_ARTIFACT_ID=core
POM_VERSION=0.0.1
POM_NAME=android-core
POM_PACKAGING=pom
POM_DESCRIPTION=android-core
POM_URL=https://github.com/SnowdreamFramework/android-core
POM_INCEPTION_YEAR=2014

POM_SCM_URL=git@github.com:SnowdreamFramework/android-core.git
POM_SCM_CONNECTION=scm:git:git@github.com:SnowdreamFramework/android-core.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:SnowdreamFramework/android-core.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_LICENCE_COMMENTS=A business-friendly OSS license

POM_DEVELOPER_ID=snowdream
POM_DEVELOPER_NAME=YangHui
POM_DEVELOPER_EMAIL=yanghui1986527@gmail.com
POM_DEVELOPER_URL=http://snowdream.github.io

POM_ISSUE_MANAGEMENT_SYSTEM=Github
POM_ISSUE_MANAGEMENT_URL=https://github.com/SnowdreamFramework/android-core/issues
