apply plugin: 'eclipse'
apply plugin: 'idea'
apply from: '../config/android-library.gradle'
apply from: '../config/maven_push.gradle'

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.github.snowdream.android:util:0.0.4'
}

